* {
    margin: 0;
    padding: 0;
}

body {        
    width: 100vw;
    height: 89.4vh;
    background-color: #343a40;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top,  #2b2c31, #211f22, #151314, #000000);
}

/* ########### GRID ########### */
.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    gap: 10px;
    max-width: 1000px;
    margin-top: 5.2%;
}

.grid div:nth-child(1) {
    grid-column-start: 2;
    height: 120px;
    margin-top: 70px;
    background: linear-gradient(#380036, #0CBABA);
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(2) {
    margin-left: -75px;
    background: linear-gradient(#380036, #0CBABA);
    box-shadow: 3px 3px 3px black;
    border-radius: 50%;
}

.grid div:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 4;
    margin-left: -150px;
    margin-top: 70px;
    background: linear-gradient(#380036, #0CBABA);
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 170px;
    background: linear-gradient(#380036, #0CBABA);
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(5) {
    grid-column-start: 2;
    margin-left: 122px;
    margin-top: 10px;
}

.grid div:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-left: 180px;
    background: linear-gradient(#380036, #0CBABA);
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(7) {
    grid-column-start: 2;
    margin-top: 30px;
    background: linear-gradient(#380036, #0CBABA);
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(8) {
    margin-left: -70px;
    margin-top: 80px;
    background: linear-gradient(#380036, #0CBABA);
    box-shadow: 3px 3px 3px black;
}

.grid div:nth-child(9) {
    grid-column-start: 4;
    grid-column-end: 4;
    margin-top: 30px;
    margin-left: -150px;
    background: linear-gradient(#380036, #0CBABA);
    box-shadow: 3px 3px 3px black;
}

.img {
    width: 8rem;
    height: 130px;
}

.imgprovisoria {
    width: 8rem;
    height: 130px;
    border-radius: 50%;
}

.card-img-top{
    margin-top: 4px;
    margin-left: 1px;
}

/* ########### ZOOM ########### */
.zoom {
    overflow: hidden;
}

.zoom {
    max-width: 100%;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#sombra:hover {
    box-shadow: 0 0 55px #0CBABA;
}

#sombra:active {
    box-shadow: 0 0 30px #480cd3;
}



/* ########### TOOLTIP ########### */

div.tooltips {
    position: relative;
    display: inline;
    cursor: pointer;
}

div.tooltips span {
    position: absolute;
    width: 90px;
    color: #ffffff;
    background: rgba(44, 42, 42, 0.8);
    height: 49px;
    line-height: 49px;
    text-align: center;
    visibility: hidden;
    border-radius: 220px;
}

div.tooltips span:after {
    content: '';
    position: absolute;
    bottom: 60%;
    left: 80%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}

div:hover.tooltips span {
    visibility: visible;
    opacity: 0.9;
    top: 40px;
    left: 74%;
    margin-left: -75px;
    z-index: 999;
}